<!DOCTYPE html>
<html lang="en">
<style>

body {

  font: 18px sans-serif;
}

#select1{
  position: absolute;
  left:100px;
  top:30px;
}
#select2{
  position: absolute;
  left:400px;
  top:30px;
}
#select3{
  position: absolute;
  left:700px;
  top:30px;
}
#hovlab{
  position: absolute;
  left:30px;
  top:170px;
}
</style>

<head>
    <title>dc.js - Scatter Composite with Legend</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/dc.css"/>
</head>
<body>




<div id = "container">
  <div id="select1">
    <div>
      <a class='reset'
         href='javascript:select1.filterAll();dc.redrawAll();'
         style='visibility: hidden;'>reset</a>
    </div>
  </div>
  <div id="select2">
    <div>
      <a class='reset'
         href='javascript:select2.filterAll();dc.redrawAll();'
         style='visibility: hidden;'>reset</a>
    </div>
  </div>
  <div id="select3">
    <div>
      <a class='reset'
         href='javascript:select3.filterAll();dc.redrawAll();'
         style='visibility: hidden;'>reset</a>
    </div>
  </div>

<!-- <div class="container">
<script type="text/javascript" src="header.js"></script> -->
<div id="test"></div>

<div id="hovlab">Legend: (Hover to see series)</div>

<!-- <div id="select1">
   <div>
     <a class='reset'
        href='javascript:select1.filterAll();dc.redrawAll();'
        style='visibility: hidden;'>reset</a>
   </div>
</div> -->

    <script type="text/javascript" src="js/promise-polyfill.js"></script>
    <script type="text/javascript" src="js/fetch.umd.js"></script>
<script type="text/javascript" src="js/d3.js"></script>
<script type="text/javascript" src="js/crossfilter.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript">

var select1 = dc.selectMenu('#select1').promptText('Select Country');
var select2 = dc.selectMenu('#select2').promptText('Select Product');
var select3 = dc.selectMenu('#select3').promptText('Select Product Category');

// select1.render();


var chart = dc.compositeChart("#test");




d3.csv("data/data_5-17.csv").then(function(experiments) {

  var formatMillisecond = d3.timeFormat(".%L"),
      formatSecond = d3.timeFormat(":%S"),
      formatMinute = d3.timeFormat("%I:%M"),
      formatHour = d3.timeFormat("%I %p"),
      formatDay = d3.timeFormat("%a %d"),
      formatWeek = d3.timeFormat("%b %d"),
      formatMonth = d3.timeFormat("%b %Y"),
      formatYear = d3.timeFormat("%Y");

  var parseDate = d3.timeParse("%m/%d/%Y");

  experiments.forEach(function(x) {
    x.MOS = +x.MOS;
    x.projMOS = +x.projMOS;
    x.AMI = +x.AMI;
    x.projAMI = +x.projAMI;
    x.Order = +x.Order;
    x.projOrder = +x.projOrder;
    x.Date = d3.timeMonth(parseDate(x.Date));
    x.mosLow = 3;
    x.mosHigh = 6;

    // console.log(formatMonth(x.Date))
    // console.log(d3 .timeMonth(parseDate(x.Date)))

  });

console.log(experiments)

  var ndx                 = crossfilter(experiments),
      dateDimension       = ndx.dimension(function(d) { return d.Date; }),
      mosLow          = dateDimension.group().reduceSum(function (d) {return Math.round(d.mosLow);}),
      mosHigh          = dateDimension.group().reduceSum(function (d) {return Math.round(d.mosHigh);}),
      mosByDate           = dateDimension.group().reduceSum(function (d) {return Math.round(d.MOS);}),
      mospByDate          = dateDimension.group().reduceSum(function (d) {return Math.round(d.projMOS);}),
      amiByDate           = dateDimension.group().reduceSum(function (d) {return Math.round(d.AMI);}),
      pamiByDate           = dateDimension.group().reduceSum(function (d) {return Math.round(d.projAMI);}),
      orderByDate        = dateDimension.group().reduceSum(function (d) {return Math.round(d.Order);}),
      porderByDate        = dateDimension.group().reduceSum(function (d) {return Math.round(d.projOrder);}),
      prodDimension       = ndx.dimension(function(d) { return d.Product; }),
      prodGroup           = prodDimension.group(),
      countryDimension    = ndx.dimension(function(d) { return d.Country; }),
      countryGroup        = countryDimension.group(),
      typeDimension    = ndx.dimension(function(d) { return d.Type; }),
      typeGroup        = typeDimension.group();
      // console.log(lineGroup)

      function remove_empty_bins(source_group) {
          return {
              all:function () {
                  return source_group.all().filter(function(d) {
                      return d.value != 0;
                  });
              }
          };
      }

      var mosLow2 = remove_empty_bins(mosLow);
      var mosHigh2 = remove_empty_bins(mosHigh);
      var mosByDate2 = remove_empty_bins(mosByDate);
      var mospByDate2 = remove_empty_bins(mospByDate);
      var amiByDate2 = remove_empty_bins(amiByDate);
      var pamiByDate2 = remove_empty_bins(pamiByDate);
      var orderByDate2 = remove_empty_bins(orderByDate);
      var porderByDate2 = remove_empty_bins(porderByDate);
      var prodFilt = remove_empty_bins(prodGroup);
      var countryFilt = remove_empty_bins(countryGroup);
      var typeFilt = remove_empty_bins(typeGroup);
// console.log(ndx);

      // var lineFilt = lineGroup;
      // var prjFilt = lineprjGroup;
      // var prodFilt = prodGroup;
      // var countryFilt = countryGroup;
      //
      // lineDimension.filter(function(d){return d != null;})
      // prodDimension.filter(function(d){return d != null;})
      // countryDimension.filter(function(d){return d != null;})

      var format = d3.timeFormat("%b %Y");

      select1
        .dimension(countryDimension)
        .group(countryFilt)
        .controlsUseVisibility(true);

      select2
        .dimension(prodDimension)
        .group(prodFilt)
        .controlsUseVisibility(true);

        select3
          .dimension(typeDimension)
          .group(typeFilt)
          .controlsUseVisibility(true);

          console.log(select1)

     //  select1.dimension(lineDimension)
     // .group(lineGroup)
     // .controlsUseVisibility(true);


    chart
        .width(1050)
        .height(650)

  // console.log(d);
  .title(function(d) {
  // console.log(d);
  return "Date: " + format(d.key) + "\n" +
      "MOS: " + Math.round(d.value);
})
        // .x(d3.scaleTime().domain([new Date(2018,0,1),new Date(2020,0,1)]))
        // .x(d3.scaleTime().domain(d3.extent(experiments, function(d){return d.Date;})))
        .x(d3.scaleTime())
        // .xUnits(d3.timeMonths)
        .xUnits(function(){return 60;})

        // .y(d3.scaleLinear().domain([d3.min(experiments,function(d){return +d.MOSact;})-1.1,d3.max(experiments,function(d){return +d.MOSact;})+1.1]))

        .elasticY(true)
        .elasticX(true)
        .xAxisPadding(20).xAxisPaddingUnit('day')
        .yAxisLabel("Months of Stock (MOS)",250)
        .rightYAxisLabel("Quantity",30)
          .margins({left: 310, top: 110, right: 110, bottom: 20})
        .clipPadding(10)
        .dimension(dateDimension)


        // .renderDataPoints(true)
        .brushOn(false)
        .legend(dc.legend().x(60).y(200).itemHeight(13).gap(5))
        .alignYAxes(true)
        .compose([
          dc.barChart(chart)
                  .dimension(dateDimension)
                  .group(orderByDate2, "Shipments")
                  .colors("pink")
                  .useRightYAxis(true)
                      .centerBar(true),

          dc.barChart(chart)
                  .dimension(dateDimension)
                  .group(porderByDate2, "Proj Shipments")
                  .colors("grey")
                  .useRightYAxis(true)
                      .centerBar(true),

            dc.lineChart(chart)
                .dimension(dateDimension)
                .group(amiByDate2, "AMI/AMC")
                .colors("blue")
                .useRightYAxis(true),
                // .dashStyle([6,2]),


                dc.lineChart(chart)
                    .dimension(dateDimension)
                    .group(pamiByDate2, "Proj AMI/AMC")
                    .colors("blue")
                    .useRightYAxis(true)
                    .dashStyle([6,2]),

            // dc.scatterPlot(chart)
            //     .group(scatterGroup, "Red Group")
            //     .colors("red"),
                // .valueAccessor(function (d) { return d.key[1] + 8; }),
            dc.lineChart(chart)
                .dimension(dateDimension)
                .group(mosByDate2, "Actual MOS")
                .colors("green"),
                // .dashStyle([6,2]),

            dc.lineChart(chart)
                .dimension(dateDimension)
                .group(mospByDate2, "Proj MOS")
                .colors("green")
                .dashStyle([4,4]),

                dc.lineChart(chart)
                    .dimension(dateDimension)
                    .group(mosLow2, "MOS = 3")
                    .colors("red")
                    .dashStyle([4,4]),

                    dc.lineChart(chart)
                        .dimension(dateDimension)
                        .group(mosHigh2, "MOS = 6")
                        .colors("orange")
                        .dashStyle([4,4])
                // .defined(function(d) { return lineGroup != null;}),




        ]);

        // var lineTip = d3.tip()
        //                  .attr('class', 'd3-tip')
        //                  .offset([-10, 0])
        //                  .html(function (d) { return "<span style='color: #f0027f'>" + d.Date + "</span> : " + numberFormat(d.AMI);});
        //



dc.renderAll();
  // chart.render();


});
</script>

</div>
</body>
</html>
