<!DOCTYPE html>
<html lang="en">
<head>
    <title>dc.js - Scatter Composite with Legend</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/dc.css"/>
</head>
<body>
<div id = "container">
  <div id="select1">
    <div>
      <a class='reset'
         href='javascript:select1.filterAll();dc.redrawAll();'
         style='visibility: hidden;'>reset</a>
    </div>
  </div>
  <div id="select2">
    <div>
      <a class='reset'
         href='javascript:select2.filterAll();dc.redrawAll();'
         style='visibility: hidden;'>reset</a>
    </div>
  </div>

<!-- <div class="container">
<script type="text/javascript" src="header.js"></script> -->
<div id="test"></div>

<!-- <div id="select1">
   <div>
     <a class='reset'
        href='javascript:select1.filterAll();dc.redrawAll();'
        style='visibility: hidden;'>reset</a>
   </div>
</div> -->

    <script type="text/javascript" src="js/promise-polyfill.js"></script>
    <script type="text/javascript" src="js/fetch.umd.js"></script>
<script type="text/javascript" src="js/d3.js"></script>
<script type="text/javascript" src="js/crossfilter.js"></script>
<script type="text/javascript" src="js/dc.js"></script>
<script type="text/javascript">

var select1 = dc.selectMenu('#select1');
var select2 = dc.selectMenu('#select2');

// select1.render();


var chart = dc.compositeChart("#test");




d3.csv("Demo2.csv").then(function(experiments) {

  var formatMillisecond = d3.timeFormat(".%L"),
      formatSecond = d3.timeFormat(":%S"),
      formatMinute = d3.timeFormat("%I:%M"),
      formatHour = d3.timeFormat("%I %p"),
      formatDay = d3.timeFormat("%a %d"),
      formatWeek = d3.timeFormat("%b %d"),
      formatMonth = d3.timeFormat("%b %Y"),
      formatYear = d3.timeFormat("%Y");

  var parseDate = d3.timeParse("%m/%d/%Y");

  experiments.forEach(function(x) {
    x.MOSact = +x.MOSact;
    x.MOSproj = +x.MOSproj;
    x.SOH = +x.SOH;
    x.AMI = +x.AMI;
    x.Date = d3.timeMonth(parseDate(x.Date));
    // console.log(formatMonth(x.Date))
    // console.log(d3 .timeMonth(parseDate(x.Date)))
console.log(x.Date)
  });



  var ndx                 = crossfilter(experiments),
      dateDimension       = ndx.dimension(function(d) { return d.Date; }),
      mosByDate           = dateDimension.group().reduceSum(function (d) {return d.MOSact;}),
      mospByDate           = dateDimension.group().reduceSum(function (d) {return d.MOSproj;}),
      amiByDate           = dateDimension.group().reduceSum(function (d) {return d.AMI;}),
      sohByDate           = dateDimension.group().reduceSum(function (d) {return d.SOH;}),
      prodDimension       = ndx.dimension(function(d) { return d.Product; }),
      prodGroup           = prodDimension.group(),
      countryDimension    = ndx.dimension(function(d) { return d.Country; }),
      countryGroup        = countryDimension.group();

      // console.log(lineGroup)

      function remove_empty_bins(source_group) {
          return {
              all:function () {
                  return source_group.all().filter(function(d) {
                      return d.value != 0;
                  });
              }
          };
      }

      var mosByDate2 = remove_empty_bins(mosByDate);
      var mospByDate2 = remove_empty_bins(mospByDate);
      var amiByDate2 = remove_empty_bins(amiByDate);
      var sohByDate2 = remove_empty_bins(sohByDate);
      var prodFilt = remove_empty_bins(prodGroup);
      var countryFilt = remove_empty_bins(countryGroup);

// console.log(ndx);

      // var lineFilt = lineGroup;
      // var prjFilt = lineprjGroup;
      // var prodFilt = prodGroup;
      // var countryFilt = countryGroup;
      //
      // lineDimension.filter(function(d){return d != null;})
      // prodDimension.filter(function(d){return d != null;})
      // countryDimension.filter(function(d){return d != null;})

      select1
        .dimension(countryDimension)
        .group(countryFilt)
        .controlsUseVisibility(true);
      select2
        .dimension(prodDimension)
        .group(prodFilt)
        .controlsUseVisibility(true);

     //  select1.dimension(lineDimension)
     // .group(lineGroup)
     // .controlsUseVisibility(true);





    chart
        .width(1000)
        .height(600)
        // .x(d3.scaleTime().domain([new Date(2018,0,1),new Date(2020,0,1)]))
        // .x(d3.scaleTime().domain(d3.extent(experiments, function(d){return d.Date;})))
        .x(d3.scaleTime())
        // .xUnits(d3.timeMonths)
        .xUnits(function(){return 60;})

        // .y(d3.scaleLinear().domain([d3.min(experiments,function(d){return +d.MOSact;})-1.1,d3.max(experiments,function(d){return +d.MOSact;})+1.1]))

        .elasticY(true)
        .elasticX(true)
        .xAxisPadding(20).xAxisPaddingUnit('day')
        .yAxisLabel("MOS")
        .rightYAxisLabel("AMI")
          .margins({left: 60, top: 60, right: 80, bottom: 20})
        .clipPadding(10)
        .dimension(dateDimension)

        // .renderDataPoints(true)
        .brushOn(false)
        .legend(dc.legend().x(760).y(0).itemHeight(13).gap(5))
        .alignYAxes(true)
        .compose([
          dc.barChart(chart)
                  .dimension(dateDimension)
                  .group(sohByDate2, "Shipments")
                  .colors("pink")
                  .useRightYAxis(true)
                      .centerBar(true),

            dc.lineChart(chart)
                .dimension(dateDimension)
                .group(amiByDate2, "AMI")
                .colors("blue")
                .useRightYAxis(true)
                .dashStyle([6,2]),
            // dc.scatterPlot(chart)
            //     .group(scatterGroup, "Red Group")
            //     .colors("red"),
                // .valueAccessor(function (d) { return d.key[1] + 8; }),
            dc.lineChart(chart)
                .dimension(dateDimension)
                .group(mosByDate2, "Actual MOS")
                .colors("green"),
                // .dashStyle([6,2]),

            dc.lineChart(chart)
                .dimension(dateDimension)
                .group(mospByDate2, "Proj MOS")
                .colors("green")
                .dashStyle([4,4])
                // .defined(function(d) { return lineGroup != null;}),




        ]);

        // var lineTip = d3.tip()
        //                  .attr('class', 'd3-tip')
        //                  .offset([-10, 0])
        //                  .html(function (d) { return "<span style='color: #f0027f'>" + d.Date + "</span> : " + numberFormat(d.AMI);});
        //



dc.renderAll();
  // chart.render();


});
</script>

</div>
</body>
</html>
